pipeline {

    agent any

    options {
        timestamps()
    }

    environment {
        TF_DIR = "/var/lib/jenkins/workspace/enterprise-devops-pipeline/terraform/environments/dev"
    }

    stages {

        stage('Checkout Source') {
            steps {
                checkout scm
            }
        }

        stage('Generate terraform.auto.tfvars') {
            steps {
                dir("${TF_DIR}") {
                    writeFile(
                        file: 'terraform.auto.tfvars',
                        text: '''\
vpc_cidr           = "10.10.0.0/16"
public_subnet_cidr = "10.10.1.0/24"
availability_zone  = "ap-southeast-1a"
environment        = "dev"
ami_id             = "ami-0ed6a65b84536f6ce"
instance_type      = "t2.micro"
public_key_path    = "/var/lib/jenkins/.ssh/id_ed25519.pub"
'''.stripIndent()
                    )
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform init'
                }
            }
        }

        stage('Show Resources') {
            steps {
                dir("${TF_DIR}") {
                    sh '''
                        echo "===== Terraform State ====="
                        terraform state list || true
                    '''
                }
            }
        }

        stage('Destroy Approval') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input(
                        message: 'Are you sure you want to destroy all AWS resources?',
                        ok: 'Destroy'
                    )
                }
            }
        }

        stage('Terraform Destroy') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }

    }

    post {

        success {
            echo 'Terraform infrastructure destroyed successfully.'
        }

        failure {
            echo 'Terraform destroy failed.'
        }

        always {
            cleanWs(deleteDirs: true)
        }
    }

}
